; {"groups":{"0":{"viewmode":"DEFAULT","crafting":false,"collapsed":false},"18":{"viewmode":"DEFAULT","crafting":true,"collapsed":false},"20":{"viewmode":"TODO_LIST","crafting":true,"collapsed":false},"13":{"viewmode":"DEFAULT","crafting":true,"collapsed":false}}}
{"item":{"Count":48,"Damage":"26028S","strId":"bartworks:gt.bwMetaGenerateddust"},"multiplier":3,"factor":16,"type":1,"groupId":13,"recipeId":{"handlerName":"gtnhpp.recipe.hpsf","ingredients":[{"Count":32,"Damage":"26026S","strId":"bartworks:gt.bwMetaGenerateddust"},{"Count":32000,"gtFluidName":"argon"},{"Count":128000,"gtFluidName":"nitrogen"},{"Count":288,"gtFluidName":"oganesson"}],"result":{"Count":0,"Damage":"26028S","strId":"bartworks:gt.bwMetaGenerateddust"}}}
{"item":{"Count":96,"Damage":"26026S","strId":"bartworks:gt.bwMetaGenerateddust"},"multiplier":3,"factor":32,"type":2,"groupId":13,"recipeId":{"handlerName":"gtnhpp.recipe.hpsf","ingredients":[{"Count":32,"Damage":"26026S","strId":"bartworks:gt.bwMetaGenerateddust"},{"Count":32000,"gtFluidName":"argon"},{"Count":128000,"gtFluidName":"nitrogen"},{"Count":288,"gtFluidName":"oganesson"}],"result":{"Count":0,"Damage":"26028S","strId":"bartworks:gt.bwMetaGenerateddust"}}}
{"item":{"Count":384000,"gtFluidName":"nitrogen"},"multiplier":3,"factor":128000,"type":2,"groupId":13,"recipeId":{"handlerName":"gtnhpp.recipe.hpsf","ingredients":[{"Count":32,"Damage":"26026S","strId":"bartworks:gt.bwMetaGenerateddust"},{"Count":32000,"gtFluidName":"argon"},{"Count":128000,"gtFluidName":"nitrogen"},{"Count":288,"gtFluidName":"oganesson"}],"result":{"Count":0,"Damage":"26028S","strId":"bartworks:gt.bwMetaGenerateddust"}}}
{"item":{"Count":96000,"gtFluidName":"argon"},"multiplier":3,"factor":32000,"type":2,"groupId":13,"recipeId":{"handlerName":"gtnhpp.recipe.hpsf","ingredients":[{"Count":32,"Damage":"26026S","strId":"bartworks:gt.bwMetaGenerateddust"},{"Count":32000,"gtFluidName":"argon"},{"Count":128000,"gtFluidName":"nitrogen"},{"Count":288,"gtFluidName":"oganesson"}],"result":{"Count":0,"Damage":"26028S","strId":"bartworks:gt.bwMetaGenerateddust"}}}
{"item":{"Count":864,"gtFluidName":"oganesson"},"multiplier":3,"factor":288,"type":2,"groupId":13,"recipeId":{"handlerName":"gtnhpp.recipe.hpsf","ingredients":[{"Count":32,"Damage":"26026S","strId":"bartworks:gt.bwMetaGenerateddust"},{"Count":32000,"gtFluidName":"argon"},{"Count":128000,"gtFluidName":"nitrogen"},{"Count":288,"gtFluidName":"oganesson"}],"result":{"Count":0,"Damage":"26028S","strId":"bartworks:gt.bwMetaGenerateddust"}}}
{"item":{"Count":2,"Damage":"26026S","strId":"bartworks:gt.bwMetaGenerateddust"},"multiplier":1,"factor":2,"type":1,"groupId":13,"recipeId":{"handlerName":"gtnhpp.recipe.hpsf","ingredients":[{"Count":4,"Damage":"26025S","strId":"bartworks:gt.bwMetaGenerateddust"},{"Count":4000,"gtFluidName":"argon"},{"Count":16000,"gtFluidName":"nitrogen"}],"result":{"Count":0,"Damage":"26026S","strId":"bartworks:gt.bwMetaGenerateddust"}}}
{"item":{"Count":4,"Damage":"26025S","strId":"bartworks:gt.bwMetaGenerateddust"},"multiplier":1,"factor":4,"type":2,"groupId":13,"recipeId":{"handlerName":"gtnhpp.recipe.hpsf","ingredients":[{"Count":4,"Damage":"26025S","strId":"bartworks:gt.bwMetaGenerateddust"},{"Count":4000,"gtFluidName":"argon"},{"Count":16000,"gtFluidName":"nitrogen"}],"result":{"Count":0,"Damage":"26026S","strId":"bartworks:gt.bwMetaGenerateddust"}}}
{"item":{"Count":16000,"gtFluidName":"nitrogen"},"multiplier":1,"factor":16000,"type":2,"groupId":13,"recipeId":{"handlerName":"gtnhpp.recipe.hpsf","ingredients":[{"Count":4,"Damage":"26025S","strId":"bartworks:gt.bwMetaGenerateddust"},{"Count":4000,"gtFluidName":"argon"},{"Count":16000,"gtFluidName":"nitrogen"}],"result":{"Count":0,"Damage":"26026S","strId":"bartworks:gt.bwMetaGenerateddust"}}}
{"item":{"Count":4000,"gtFluidName":"argon"},"multiplier":1,"factor":4000,"type":2,"groupId":13,"recipeId":{"handlerName":"gtnhpp.recipe.hpsf","ingredients":[{"Count":4,"Damage":"26025S","strId":"bartworks:gt.bwMetaGenerateddust"},{"Count":4000,"gtFluidName":"argon"},{"Count":16000,"gtFluidName":"nitrogen"}],"result":{"Count":0,"Damage":"26026S","strId":"bartworks:gt.bwMetaGenerateddust"}}}
{"item":{"Count":8,"Damage":"26025S","strId":"bartworks:gt.bwMetaGenerateddust"},"multiplier":1,"factor":8,"type":1,"groupId":13,"recipeId":{"handlerName":"gt.recipe.largechemicalreactor","ingredients":[{"Count":16,"Damage":"2045S","strId":"gregtech:gt.metaitem.01"},{"Count":4,"Damage":"26023S","strId":"bartworks:gt.bwMetaGenerateddust"},{"Count":64000,"gtFluidName":"nitrogen"}],"result":{"Count":0,"Damage":"26025S","strId":"bartworks:gt.bwMetaGenerateddust"}}}
{"item":{"Count":12000,"gtFluidName":"nitricoxide"},"multiplier":1,"factor":12000,"type":1,"groupId":13,"recipeId":{"handlerName":"gt.recipe.largechemicalreactor","ingredients":[{"Count":16,"Damage":"2045S","strId":"gregtech:gt.metaitem.01"},{"Count":4,"Damage":"26023S","strId":"bartworks:gt.bwMetaGenerateddust"},{"Count":64000,"gtFluidName":"nitrogen"}],"result":{"Count":0,"Damage":"26025S","strId":"bartworks:gt.bwMetaGenerateddust"}}}
{"item":{"Count":6000,"gtFluidName":"oxygen"},"multiplier":1,"factor":6000,"type":1,"groupId":13,"recipeId":{"handlerName":"gt.recipe.largechemicalreactor","ingredients":[{"Count":16,"Damage":"2045S","strId":"gregtech:gt.metaitem.01"},{"Count":4,"Damage":"26023S","strId":"bartworks:gt.bwMetaGenerateddust"},{"Count":64000,"gtFluidName":"nitrogen"}],"result":{"Count":0,"Damage":"26025S","strId":"bartworks:gt.bwMetaGenerateddust"}}}
{"item":{"Count":4,"Damage":"26023S","strId":"bartworks:gt.bwMetaGenerateddust"},"multiplier":1,"factor":4,"type":2,"groupId":13,"recipeId":{"handlerName":"gt.recipe.largechemicalreactor","ingredients":[{"Count":16,"Damage":"2045S","strId":"gregtech:gt.metaitem.01"},{"Count":4,"Damage":"26023S","strId":"bartworks:gt.bwMetaGenerateddust"},{"Count":64000,"gtFluidName":"nitrogen"}],"result":{"Count":0,"Damage":"26025S","strId":"bartworks:gt.bwMetaGenerateddust"}}}
{"item":{"Count":16,"Damage":"2045S","strId":"gregtech:gt.metaitem.01"},"multiplier":1,"factor":16,"type":2,"groupId":13,"recipeId":{"handlerName":"gt.recipe.largechemicalreactor","ingredients":[{"Count":16,"Damage":"2045S","strId":"gregtech:gt.metaitem.01"},{"Count":4,"Damage":"26023S","strId":"bartworks:gt.bwMetaGenerateddust"},{"Count":64000,"gtFluidName":"nitrogen"}],"result":{"Count":0,"Damage":"26025S","strId":"bartworks:gt.bwMetaGenerateddust"}}}
{"item":{"Count":64000,"gtFluidName":"nitrogen"},"multiplier":1,"factor":64000,"type":2,"groupId":13,"recipeId":{"handlerName":"gt.recipe.largechemicalreactor","ingredients":[{"Count":16,"Damage":"2045S","strId":"gregtech:gt.metaitem.01"},{"Count":4,"Damage":"26023S","strId":"bartworks:gt.bwMetaGenerateddust"},{"Count":64000,"gtFluidName":"nitrogen"}],"result":{"Count":0,"Damage":"26025S","strId":"bartworks:gt.bwMetaGenerateddust"}}}
{"item":{"Count":1,"Damage":"26023S","strId":"bartworks:gt.bwMetaGenerateddust"},"multiplier":1,"factor":1,"type":1,"groupId":13,"recipeId":{"handlerName":"gtnhpp.recipe.aar","ingredients":[{"Count":4,"Damage":"26022S","strId":"bartworks:gt.bwMetaGenerateddust"},{"Count":3000,"gtFluidName":"ammonia"}],"result":{"Count":0,"Damage":"26023S","strId":"bartworks:gt.bwMetaGenerateddust"}}}
{"item":{"Count":14,"Damage":"26024S","strId":"bartworks:gt.bwMetaGenerateddust"},"multiplier":1,"factor":14,"type":1,"groupId":13,"recipeId":{"handlerName":"gtnhpp.recipe.aar","ingredients":[{"Count":4,"Damage":"26022S","strId":"bartworks:gt.bwMetaGenerateddust"},{"Count":3000,"gtFluidName":"ammonia"}],"result":{"Count":0,"Damage":"26023S","strId":"bartworks:gt.bwMetaGenerateddust"}}}
{"item":{"Count":1000,"gtFluidName":"methane"},"multiplier":1,"factor":1000,"type":1,"groupId":13,"recipeId":{"handlerName":"gtnhpp.recipe.aar","ingredients":[{"Count":4,"Damage":"26022S","strId":"bartworks:gt.bwMetaGenerateddust"},{"Count":3000,"gtFluidName":"ammonia"}],"result":{"Count":0,"Damage":"26023S","strId":"bartworks:gt.bwMetaGenerateddust"}}}
{"item":{"Count":500,"gtFluidName":"carbonmonoxide"},"multiplier":1,"factor":500,"type":1,"groupId":13,"recipeId":{"handlerName":"gtnhpp.recipe.aar","ingredients":[{"Count":4,"Damage":"26022S","strId":"bartworks:gt.bwMetaGenerateddust"},{"Count":3000,"gtFluidName":"ammonia"}],"result":{"Count":0,"Damage":"26023S","strId":"bartworks:gt.bwMetaGenerateddust"}}}
{"item":{"Count":4,"Damage":"26022S","strId":"bartworks:gt.bwMetaGenerateddust"},"multiplier":1,"factor":4,"type":2,"groupId":13,"recipeId":{"handlerName":"gtnhpp.recipe.aar","ingredients":[{"Count":4,"Damage":"26022S","strId":"bartworks:gt.bwMetaGenerateddust"},{"Count":3000,"gtFluidName":"ammonia"}],"result":{"Count":0,"Damage":"26023S","strId":"bartworks:gt.bwMetaGenerateddust"}}}
{"item":{"Count":3000,"gtFluidName":"ammonia"},"multiplier":1,"factor":3000,"type":2,"groupId":13,"recipeId":{"handlerName":"gtnhpp.recipe.aar","ingredients":[{"Count":4,"Damage":"26022S","strId":"bartworks:gt.bwMetaGenerateddust"},{"Count":3000,"gtFluidName":"ammonia"}],"result":{"Count":0,"Damage":"26023S","strId":"bartworks:gt.bwMetaGenerateddust"}}}
{"item":{"Count":2,"Damage":"26022S","strId":"bartworks:gt.bwMetaGenerateddust"},"multiplier":1,"factor":2,"type":1,"groupId":13,"recipeId":{"handlerName":"gtnhpp.recipe.htrf","ingredients":[{"Count":4,"Damage":"11356S","strId":"bartworks:gt.bwMetaGenerateddust"},{"Count":9,"Damage":"2010S","strId":"gregtech:gt.metaitem.01"}],"result":{"Count":0,"Damage":"26022S","strId":"bartworks:gt.bwMetaGenerateddust"}}}
{"item":{"Count":2000,"gtFluidName":"carbonmonoxide"},"multiplier":1,"factor":2000,"type":1,"groupId":13,"recipeId":{"handlerName":"gtnhpp.recipe.htrf","ingredients":[{"Count":4,"Damage":"11356S","strId":"bartworks:gt.bwMetaGenerateddust"},{"Count":9,"Damage":"2010S","strId":"gregtech:gt.metaitem.01"}],"result":{"Count":0,"Damage":"26022S","strId":"bartworks:gt.bwMetaGenerateddust"}}}
{"item":{"Count":5000,"gtFluidName":"carbondioxide"},"multiplier":1,"factor":5000,"type":1,"groupId":13,"recipeId":{"handlerName":"gtnhpp.recipe.htrf","ingredients":[{"Count":4,"Damage":"11356S","strId":"bartworks:gt.bwMetaGenerateddust"},{"Count":9,"Damage":"2010S","strId":"gregtech:gt.metaitem.01"}],"result":{"Count":0,"Damage":"26022S","strId":"bartworks:gt.bwMetaGenerateddust"}}}
{"item":{"Count":4,"Damage":"11356S","strId":"bartworks:gt.bwMetaGenerateddust"},"multiplier":1,"factor":4,"type":2,"groupId":13,"recipeId":{"handlerName":"gtnhpp.recipe.htrf","ingredients":[{"Count":4,"Damage":"11356S","strId":"bartworks:gt.bwMetaGenerateddust"},{"Count":9,"Damage":"2010S","strId":"gregtech:gt.metaitem.01"}],"result":{"Count":0,"Damage":"26022S","strId":"bartworks:gt.bwMetaGenerateddust"}}}
{"item":{"Count":9,"Damage":"2010S","strId":"gregtech:gt.metaitem.01"},"multiplier":1,"factor":9,"type":2,"groupId":13,"recipeId":{"handlerName":"gtnhpp.recipe.htrf","ingredients":[{"Count":4,"Damage":"11356S","strId":"bartworks:gt.bwMetaGenerateddust"},{"Count":9,"Damage":"2010S","strId":"gregtech:gt.metaitem.01"}],"result":{"Count":0,"Damage":"26022S","strId":"bartworks:gt.bwMetaGenerateddust"}}}
{"item":{"Count":1,"Damage":"11356S","strId":"bartworks:gt.bwMetaGenerateddust"},"multiplier":1,"factor":1,"type":1,"groupId":13,"recipeId":{"handlerName":"gt.recipe.largechemicalreactor","ingredients":[{"Count":0,"Damage":"2S","strId":"gregtech:gt.integrated_circuit"},{"Count":2000,"gtFluidName":"boricacid"}],"result":{"Count":0,"Damage":"11356S","strId":"bartworks:gt.bwMetaGenerateddust"}}}
{"item":{"Count":3000,"gtFluidName":"water"},"multiplier":1,"factor":3000,"type":1,"groupId":13,"recipeId":{"handlerName":"gt.recipe.largechemicalreactor","ingredients":[{"Count":0,"Damage":"2S","strId":"gregtech:gt.integrated_circuit"},{"Count":2000,"gtFluidName":"boricacid"}],"result":{"Count":0,"Damage":"11356S","strId":"bartworks:gt.bwMetaGenerateddust"}}}
{"item":{"Count":0,"Damage":"2S","strId":"gregtech:gt.integrated_circuit"},"multiplier":1,"factor":0,"type":2,"groupId":13,"recipeId":{"handlerName":"gt.recipe.largechemicalreactor","ingredients":[{"Count":0,"Damage":"2S","strId":"gregtech:gt.integrated_circuit"},{"Count":2000,"gtFluidName":"boricacid"}],"result":{"Count":0,"Damage":"11356S","strId":"bartworks:gt.bwMetaGenerateddust"}}}
{"item":{"Count":2000,"gtFluidName":"boricacid"},"multiplier":1,"factor":2000,"type":2,"groupId":13,"recipeId":{"handlerName":"gt.recipe.largechemicalreactor","ingredients":[{"Count":0,"Damage":"2S","strId":"gregtech:gt.integrated_circuit"},{"Count":2000,"gtFluidName":"boricacid"}],"result":{"Count":0,"Damage":"11356S","strId":"bartworks:gt.bwMetaGenerateddust"}}}
{"item":{"Count":4,"Damage":"2817S","strId":"gregtech:gt.metaitem.01"},"multiplier":1,"factor":4,"type":1,"groupId":13,"recipeId":{"handlerName":"gtpp.recipe.fluidchemicaleactor","ingredients":[{"Count":0,"Damage":"21S","strId":"gregtech:gt.integrated_circuit"},{"Count":23,"Damage":"2941S","strId":"gregtech:gt.metaitem.01"},{"Count":2000,"gtFluidName":"hydrochloricacid_gt5u"}],"result":{"Count":0,"Damage":"2817S","strId":"gregtech:gt.metaitem.01"}}}
{"item":{"Count":4000,"gtFluidName":"boricacid"},"multiplier":1,"factor":4000,"type":1,"groupId":13,"recipeId":{"handlerName":"gtpp.recipe.fluidchemicaleactor","ingredients":[{"Count":0,"Damage":"21S","strId":"gregtech:gt.integrated_circuit"},{"Count":23,"Damage":"2941S","strId":"gregtech:gt.metaitem.01"},{"Count":2000,"gtFluidName":"hydrochloricacid_gt5u"}],"result":{"Count":0,"Damage":"2817S","strId":"gregtech:gt.metaitem.01"}}}
{"item":{"Count":5000,"gtFluidName":"water"},"multiplier":1,"factor":5000,"type":1,"groupId":13,"recipeId":{"handlerName":"gtpp.recipe.fluidchemicaleactor","ingredients":[{"Count":0,"Damage":"21S","strId":"gregtech:gt.integrated_circuit"},{"Count":23,"Damage":"2941S","strId":"gregtech:gt.metaitem.01"},{"Count":2000,"gtFluidName":"hydrochloricacid_gt5u"}],"result":{"Count":0,"Damage":"2817S","strId":"gregtech:gt.metaitem.01"}}}
{"item":{"Count":23,"Damage":"2941S","strId":"gregtech:gt.metaitem.01"},"multiplier":1,"factor":23,"type":2,"groupId":13,"recipeId":{"handlerName":"gtpp.recipe.fluidchemicaleactor","ingredients":[{"Count":0,"Damage":"21S","strId":"gregtech:gt.integrated_circuit"},{"Count":23,"Damage":"2941S","strId":"gregtech:gt.metaitem.01"},{"Count":2000,"gtFluidName":"hydrochloricacid_gt5u"}],"result":{"Count":0,"Damage":"2817S","strId":"gregtech:gt.metaitem.01"}}}
{"item":{"Count":0,"Damage":"21S","strId":"gregtech:gt.integrated_circuit"},"multiplier":1,"factor":0,"type":2,"groupId":13,"recipeId":{"handlerName":"gtpp.recipe.fluidchemicaleactor","ingredients":[{"Count":0,"Damage":"21S","strId":"gregtech:gt.integrated_circuit"},{"Count":23,"Damage":"2941S","strId":"gregtech:gt.metaitem.01"},{"Count":2000,"gtFluidName":"hydrochloricacid_gt5u"}],"result":{"Count":0,"Damage":"2817S","strId":"gregtech:gt.metaitem.01"}}}
{"item":{"Count":2000,"gtFluidName":"hydrochloricacid_gt5u"},"multiplier":1,"factor":2000,"type":2,"groupId":13,"recipeId":{"handlerName":"gtpp.recipe.fluidchemicaleactor","ingredients":[{"Count":0,"Damage":"21S","strId":"gregtech:gt.integrated_circuit"},{"Count":23,"Damage":"2941S","strId":"gregtech:gt.metaitem.01"},{"Count":2000,"gtFluidName":"hydrochloricacid_gt5u"}],"result":{"Count":0,"Damage":"2817S","strId":"gregtech:gt.metaitem.01"}}}
{"item":{"Count":128,"Damage":"32720S","strId":"gregtech:gt.metaitem.01"},"multiplier":64,"factor":2,"type":1,"groupId":18,"recipeId":{"handlerName":"gtnhpp.recipe.spc","ingredients":[{"Count":2,"Damage":"17610S","strId":"gregtech:gt.metaitem.01"},{"Count":4,"Damage":"29019S","strId":"gregtech:gt.metaitem.01"},{"Count":0,"Damage":"4S","strId":"gregtech:gt.integrated_circuit"},{"Count":500,"gtFluidName":"photoresist"},{"Count":500,"gtFluidName":"sulfuricacid"}],"result":{"Count":0,"Damage":"32720S","strId":"gregtech:gt.metaitem.01"}}}
{"item":{"Count":128,"Damage":"17610S","strId":"gregtech:gt.metaitem.01"},"multiplier":64,"factor":2,"type":2,"groupId":18,"recipeId":{"handlerName":"gtnhpp.recipe.spc","ingredients":[{"Count":2,"Damage":"17610S","strId":"gregtech:gt.metaitem.01"},{"Count":4,"Damage":"29019S","strId":"gregtech:gt.metaitem.01"},{"Count":0,"Damage":"4S","strId":"gregtech:gt.integrated_circuit"},{"Count":500,"gtFluidName":"photoresist"},{"Count":500,"gtFluidName":"sulfuricacid"}],"result":{"Count":0,"Damage":"32720S","strId":"gregtech:gt.metaitem.01"}}}
{"item":{"Count":256,"Damage":"29019S","strId":"gregtech:gt.metaitem.01"},"multiplier":64,"factor":4,"type":2,"groupId":18,"recipeId":{"handlerName":"gtnhpp.recipe.spc","ingredients":[{"Count":2,"Damage":"17610S","strId":"gregtech:gt.metaitem.01"},{"Count":4,"Damage":"29019S","strId":"gregtech:gt.metaitem.01"},{"Count":0,"Damage":"4S","strId":"gregtech:gt.integrated_circuit"},{"Count":500,"gtFluidName":"photoresist"},{"Count":500,"gtFluidName":"sulfuricacid"}],"result":{"Count":0,"Damage":"32720S","strId":"gregtech:gt.metaitem.01"}}}
{"item":{"Count":0,"Damage":"4S","strId":"gregtech:gt.integrated_circuit"},"multiplier":1,"factor":0,"type":2,"groupId":18,"recipeId":{"handlerName":"gtnhpp.recipe.spc","ingredients":[{"Count":2,"Damage":"17610S","strId":"gregtech:gt.metaitem.01"},{"Count":4,"Damage":"29019S","strId":"gregtech:gt.metaitem.01"},{"Count":0,"Damage":"4S","strId":"gregtech:gt.integrated_circuit"},{"Count":500,"gtFluidName":"photoresist"},{"Count":500,"gtFluidName":"sulfuricacid"}],"result":{"Count":0,"Damage":"32720S","strId":"gregtech:gt.metaitem.01"}}}
{"item":{"Count":32000,"gtFluidName":"sulfuricacid"},"multiplier":64,"factor":500,"type":2,"groupId":18,"recipeId":{"handlerName":"gtnhpp.recipe.spc","ingredients":[{"Count":2,"Damage":"17610S","strId":"gregtech:gt.metaitem.01"},{"Count":4,"Damage":"29019S","strId":"gregtech:gt.metaitem.01"},{"Count":0,"Damage":"4S","strId":"gregtech:gt.integrated_circuit"},{"Count":500,"gtFluidName":"photoresist"},{"Count":500,"gtFluidName":"sulfuricacid"}],"result":{"Count":0,"Damage":"32720S","strId":"gregtech:gt.metaitem.01"}}}
{"item":{"Count":32000,"gtFluidName":"photoresist"},"multiplier":64,"factor":500,"type":2,"groupId":18,"recipeId":{"handlerName":"gtnhpp.recipe.spc","ingredients":[{"Count":2,"Damage":"17610S","strId":"gregtech:gt.metaitem.01"},{"Count":4,"Damage":"29019S","strId":"gregtech:gt.metaitem.01"},{"Count":0,"Damage":"4S","strId":"gregtech:gt.integrated_circuit"},{"Count":500,"gtFluidName":"photoresist"},{"Count":500,"gtFluidName":"sulfuricacid"}],"result":{"Count":0,"Damage":"32720S","strId":"gregtech:gt.metaitem.01"}}}
{"item":{"Count":1000,"gtFluidName":"photoresist"},"multiplier":1,"factor":1000,"type":1,"groupId":18,"recipeId":{"handlerName":"gt.recipe.mixer","ingredients":[{"Count":1,"Damage":"26053S","strId":"bartworks:gt.bwMetaGenerateddust"},{"Count":2,"Damage":"26055S","strId":"bartworks:gt.bwMetaGenerateddust"},{"Count":0,"Damage":"6S","strId":"gregtech:gt.integrated_circuit"},{"Count":500,"gtFluidName":"acetone"}],"result":{"Count":0,"gtFluidName":"photoresist"}}}
{"item":{"Count":2,"Damage":"26055S","strId":"bartworks:gt.bwMetaGenerateddust"},"multiplier":1,"factor":2,"type":2,"groupId":18,"recipeId":{"handlerName":"gt.recipe.mixer","ingredients":[{"Count":1,"Damage":"26053S","strId":"bartworks:gt.bwMetaGenerateddust"},{"Count":2,"Damage":"26055S","strId":"bartworks:gt.bwMetaGenerateddust"},{"Count":0,"Damage":"6S","strId":"gregtech:gt.integrated_circuit"},{"Count":500,"gtFluidName":"acetone"}],"result":{"Count":0,"gtFluidName":"photoresist"}}}
{"item":{"Count":1,"Damage":"26053S","strId":"bartworks:gt.bwMetaGenerateddust"},"multiplier":1,"factor":1,"type":2,"groupId":18,"recipeId":{"handlerName":"gt.recipe.mixer","ingredients":[{"Count":1,"Damage":"26053S","strId":"bartworks:gt.bwMetaGenerateddust"},{"Count":2,"Damage":"26055S","strId":"bartworks:gt.bwMetaGenerateddust"},{"Count":0,"Damage":"6S","strId":"gregtech:gt.integrated_circuit"},{"Count":500,"gtFluidName":"acetone"}],"result":{"Count":0,"gtFluidName":"photoresist"}}}
{"item":{"Count":0,"Damage":"6S","strId":"gregtech:gt.integrated_circuit"},"multiplier":1,"factor":0,"type":2,"groupId":18,"recipeId":{"handlerName":"gt.recipe.mixer","ingredients":[{"Count":1,"Damage":"26053S","strId":"bartworks:gt.bwMetaGenerateddust"},{"Count":2,"Damage":"26055S","strId":"bartworks:gt.bwMetaGenerateddust"},{"Count":0,"Damage":"6S","strId":"gregtech:gt.integrated_circuit"},{"Count":500,"gtFluidName":"acetone"}],"result":{"Count":0,"gtFluidName":"photoresist"}}}
{"item":{"Count":500,"gtFluidName":"acetone"},"multiplier":1,"factor":500,"type":2,"groupId":18,"recipeId":{"handlerName":"gt.recipe.mixer","ingredients":[{"Count":1,"Damage":"26053S","strId":"bartworks:gt.bwMetaGenerateddust"},{"Count":2,"Damage":"26055S","strId":"bartworks:gt.bwMetaGenerateddust"},{"Count":0,"Damage":"6S","strId":"gregtech:gt.integrated_circuit"},{"Count":500,"gtFluidName":"acetone"}],"result":{"Count":0,"gtFluidName":"photoresist"}}}
{"item":{"Count":2,"Damage":"26055S","strId":"bartworks:gt.bwMetaGenerateddust"},"multiplier":1,"factor":2,"type":1,"groupId":18,"recipeId":{"handlerName":"gt.recipe.largechemicalreactor","ingredients":[{"Count":0,"Damage":"5S","strId":"gregtech:gt.integrated_circuit"},{"Count":375,"gtFluidName":"formaldehyde"},{"Count":100,"gtFluidName":"hydrochloricacid_gt5u"},{"Count":500,"gtFluidName":"phenol"}],"result":{"Count":0,"Damage":"26055S","strId":"bartworks:gt.bwMetaGenerateddust"}}}
{"item":{"Count":1000,"gtFluidName":"water"},"multiplier":1,"factor":1000,"type":1,"groupId":18,"recipeId":{"handlerName":"gt.recipe.largechemicalreactor","ingredients":[{"Count":0,"Damage":"5S","strId":"gregtech:gt.integrated_circuit"},{"Count":375,"gtFluidName":"formaldehyde"},{"Count":100,"gtFluidName":"hydrochloricacid_gt5u"},{"Count":500,"gtFluidName":"phenol"}],"result":{"Count":0,"Damage":"26055S","strId":"bartworks:gt.bwMetaGenerateddust"}}}
{"item":{"Count":0,"Damage":"5S","strId":"gregtech:gt.integrated_circuit"},"multiplier":1,"factor":0,"type":2,"groupId":18,"recipeId":{"handlerName":"gt.recipe.largechemicalreactor","ingredients":[{"Count":0,"Damage":"5S","strId":"gregtech:gt.integrated_circuit"},{"Count":375,"gtFluidName":"formaldehyde"},{"Count":100,"gtFluidName":"hydrochloricacid_gt5u"},{"Count":500,"gtFluidName":"phenol"}],"result":{"Count":0,"Damage":"26055S","strId":"bartworks:gt.bwMetaGenerateddust"}}}
{"item":{"Count":500,"gtFluidName":"phenol"},"multiplier":1,"factor":500,"type":2,"groupId":18,"recipeId":{"handlerName":"gt.recipe.largechemicalreactor","ingredients":[{"Count":0,"Damage":"5S","strId":"gregtech:gt.integrated_circuit"},{"Count":375,"gtFluidName":"formaldehyde"},{"Count":100,"gtFluidName":"hydrochloricacid_gt5u"},{"Count":500,"gtFluidName":"phenol"}],"result":{"Count":0,"Damage":"26055S","strId":"bartworks:gt.bwMetaGenerateddust"}}}
{"item":{"Count":375,"gtFluidName":"formaldehyde"},"multiplier":1,"factor":375,"type":2,"groupId":18,"recipeId":{"handlerName":"gt.recipe.largechemicalreactor","ingredients":[{"Count":0,"Damage":"5S","strId":"gregtech:gt.integrated_circuit"},{"Count":375,"gtFluidName":"formaldehyde"},{"Count":100,"gtFluidName":"hydrochloricacid_gt5u"},{"Count":500,"gtFluidName":"phenol"}],"result":{"Count":0,"Damage":"26055S","strId":"bartworks:gt.bwMetaGenerateddust"}}}
{"item":{"Count":100,"gtFluidName":"hydrochloricacid_gt5u"},"multiplier":1,"factor":100,"type":2,"groupId":18,"recipeId":{"handlerName":"gt.recipe.largechemicalreactor","ingredients":[{"Count":0,"Damage":"5S","strId":"gregtech:gt.integrated_circuit"},{"Count":375,"gtFluidName":"formaldehyde"},{"Count":100,"gtFluidName":"hydrochloricacid_gt5u"},{"Count":500,"gtFluidName":"phenol"}],"result":{"Count":0,"Damage":"26055S","strId":"bartworks:gt.bwMetaGenerateddust"}}}
{"item":{"Count":1,"Damage":"26053S","strId":"bartworks:gt.bwMetaGenerateddust"},"multiplier":1,"factor":1,"type":1,"groupId":18,"recipeId":{"handlerName":"gt.recipe.largechemicalreactor","ingredients":[{"Count":1,"Damage":"26052S","strId":"bartworks:gt.bwMetaGenerateddust"},{"Count":0,"Damage":"6S","strId":"gregtech:gt.integrated_circuit"},{"Count":500,"gtFluidName":"nitricacid"}],"result":{"Count":0,"Damage":"26053S","strId":"bartworks:gt.bwMetaGenerateddust"}}}
{"item":{"Count":1000,"gtFluidName":"water"},"multiplier":1,"factor":1000,"type":1,"groupId":18,"recipeId":{"handlerName":"gt.recipe.largechemicalreactor","ingredients":[{"Count":1,"Damage":"26052S","strId":"bartworks:gt.bwMetaGenerateddust"},{"Count":0,"Damage":"6S","strId":"gregtech:gt.integrated_circuit"},{"Count":500,"gtFluidName":"nitricacid"}],"result":{"Count":0,"Damage":"26053S","strId":"bartworks:gt.bwMetaGenerateddust"}}}
{"item":{"Count":1,"Damage":"26052S","strId":"bartworks:gt.bwMetaGenerateddust"},"multiplier":1,"factor":1,"type":2,"groupId":18,"recipeId":{"handlerName":"gt.recipe.largechemicalreactor","ingredients":[{"Count":1,"Damage":"26052S","strId":"bartworks:gt.bwMetaGenerateddust"},{"Count":0,"Damage":"6S","strId":"gregtech:gt.integrated_circuit"},{"Count":500,"gtFluidName":"nitricacid"}],"result":{"Count":0,"Damage":"26053S","strId":"bartworks:gt.bwMetaGenerateddust"}}}
{"item":{"Count":0,"Damage":"6S","strId":"gregtech:gt.integrated_circuit"},"multiplier":1,"factor":0,"type":2,"groupId":18,"recipeId":{"handlerName":"gt.recipe.largechemicalreactor","ingredients":[{"Count":1,"Damage":"26052S","strId":"bartworks:gt.bwMetaGenerateddust"},{"Count":0,"Damage":"6S","strId":"gregtech:gt.integrated_circuit"},{"Count":500,"gtFluidName":"nitricacid"}],"result":{"Count":0,"Damage":"26053S","strId":"bartworks:gt.bwMetaGenerateddust"}}}
{"item":{"Count":500,"gtFluidName":"nitricacid"},"multiplier":1,"factor":500,"type":2,"groupId":18,"recipeId":{"handlerName":"gt.recipe.largechemicalreactor","ingredients":[{"Count":1,"Damage":"26052S","strId":"bartworks:gt.bwMetaGenerateddust"},{"Count":0,"Damage":"6S","strId":"gregtech:gt.integrated_circuit"},{"Count":500,"gtFluidName":"nitricacid"}],"result":{"Count":0,"Damage":"26053S","strId":"bartworks:gt.bwMetaGenerateddust"}}}
{"item":{"Count":1,"Damage":"26052S","strId":"bartworks:gt.bwMetaGenerateddust"},"multiplier":1,"factor":1,"type":1,"groupId":18,"recipeId":{"handlerName":"gt.recipe.largechemicalreactor","ingredients":[{"Count":2,"Damage":"2685S","strId":"gregtech:gt.metaitem.01"},{"Count":0,"Damage":"5S","strId":"gregtech:gt.integrated_circuit"},{"Count":1000,"gtFluidName":"naphthalene"},{"Count":500,"gtFluidName":"sulfuricacid"}],"result":{"Count":0,"Damage":"26052S","strId":"bartworks:gt.bwMetaGenerateddust"}}}
{"item":{"Count":1,"Damage":"26054S","strId":"bartworks:gt.bwMetaGenerateddust"},"multiplier":1,"factor":1,"type":1,"groupId":18,"recipeId":{"handlerName":"gt.recipe.largechemicalreactor","ingredients":[{"Count":2,"Damage":"2685S","strId":"gregtech:gt.metaitem.01"},{"Count":0,"Damage":"5S","strId":"gregtech:gt.integrated_circuit"},{"Count":1000,"gtFluidName":"naphthalene"},{"Count":500,"gtFluidName":"sulfuricacid"}],"result":{"Count":0,"Damage":"26052S","strId":"bartworks:gt.bwMetaGenerateddust"}}}
{"item":{"Count":1000,"gtFluidName":"water"},"multiplier":1,"factor":1000,"type":1,"groupId":18,"recipeId":{"handlerName":"gt.recipe.largechemicalreactor","ingredients":[{"Count":2,"Damage":"2685S","strId":"gregtech:gt.metaitem.01"},{"Count":0,"Damage":"5S","strId":"gregtech:gt.integrated_circuit"},{"Count":1000,"gtFluidName":"naphthalene"},{"Count":500,"gtFluidName":"sulfuricacid"}],"result":{"Count":0,"Damage":"26052S","strId":"bartworks:gt.bwMetaGenerateddust"}}}
{"item":{"Count":2,"Damage":"2685S","strId":"gregtech:gt.metaitem.01"},"multiplier":1,"factor":2,"type":2,"groupId":18,"recipeId":{"handlerName":"gt.recipe.largechemicalreactor","ingredients":[{"Count":2,"Damage":"2685S","strId":"gregtech:gt.metaitem.01"},{"Count":0,"Damage":"5S","strId":"gregtech:gt.integrated_circuit"},{"Count":1000,"gtFluidName":"naphthalene"},{"Count":500,"gtFluidName":"sulfuricacid"}],"result":{"Count":0,"Damage":"26052S","strId":"bartworks:gt.bwMetaGenerateddust"}}}
{"item":{"Count":0,"Damage":"5S","strId":"gregtech:gt.integrated_circuit"},"multiplier":1,"factor":0,"type":2,"groupId":18,"recipeId":{"handlerName":"gt.recipe.largechemicalreactor","ingredients":[{"Count":2,"Damage":"2685S","strId":"gregtech:gt.metaitem.01"},{"Count":0,"Damage":"5S","strId":"gregtech:gt.integrated_circuit"},{"Count":1000,"gtFluidName":"naphthalene"},{"Count":500,"gtFluidName":"sulfuricacid"}],"result":{"Count":0,"Damage":"26052S","strId":"bartworks:gt.bwMetaGenerateddust"}}}
{"item":{"Count":500,"gtFluidName":"sulfuricacid"},"multiplier":1,"factor":500,"type":2,"groupId":18,"recipeId":{"handlerName":"gt.recipe.largechemicalreactor","ingredients":[{"Count":2,"Damage":"2685S","strId":"gregtech:gt.metaitem.01"},{"Count":0,"Damage":"5S","strId":"gregtech:gt.integrated_circuit"},{"Count":1000,"gtFluidName":"naphthalene"},{"Count":500,"gtFluidName":"sulfuricacid"}],"result":{"Count":0,"Damage":"26052S","strId":"bartworks:gt.bwMetaGenerateddust"}}}
{"item":{"Count":1000,"gtFluidName":"naphthalene"},"multiplier":1,"factor":1000,"type":2,"groupId":18,"recipeId":{"handlerName":"gt.recipe.largechemicalreactor","ingredients":[{"Count":2,"Damage":"2685S","strId":"gregtech:gt.metaitem.01"},{"Count":0,"Damage":"5S","strId":"gregtech:gt.integrated_circuit"},{"Count":1000,"gtFluidName":"naphthalene"},{"Count":500,"gtFluidName":"sulfuricacid"}],"result":{"Count":0,"Damage":"26052S","strId":"bartworks:gt.bwMetaGenerateddust"}}}
{"item":{"Count":14000,"gtFluidName":"molten.epoxid"},"multiplier":14,"factor":1000,"type":1,"groupId":20,"recipeId":{"handlerName":"gt.recipe.largechemicalreactor","ingredients":[{"Count":0,"Damage":"24S","strId":"gregtech:gt.integrated_circuit"},{"Count":6,"Damage":"2685S","strId":"gregtech:gt.metaitem.01"},{"Count":1000,"gtFluidName":"acetone"},{"Count":1000,"gtFluidName":"hydrochloricacid_gt5u"},{"Count":2000,"gtFluidName":"liquid_epichlorhydrin"},{"Count":2000,"gtFluidName":"phenol"}],"result":{"Count":0,"gtFluidName":"molten.epoxid"}}}
{"item":{"Count":0,"Damage":"24S","strId":"gregtech:gt.integrated_circuit"},"multiplier":1,"factor":0,"type":2,"groupId":20,"recipeId":{"handlerName":"gt.recipe.largechemicalreactor","ingredients":[{"Count":0,"Damage":"24S","strId":"gregtech:gt.integrated_circuit"},{"Count":6,"Damage":"2685S","strId":"gregtech:gt.metaitem.01"},{"Count":1000,"gtFluidName":"acetone"},{"Count":1000,"gtFluidName":"hydrochloricacid_gt5u"},{"Count":2000,"gtFluidName":"liquid_epichlorhydrin"},{"Count":2000,"gtFluidName":"phenol"}],"result":{"Count":0,"gtFluidName":"molten.epoxid"}}}
{"item":{"Count":14000,"gtFluidName":"acetone"},"multiplier":14,"factor":1000,"type":2,"groupId":20,"recipeId":{"handlerName":"gt.recipe.largechemicalreactor","ingredients":[{"Count":0,"Damage":"24S","strId":"gregtech:gt.integrated_circuit"},{"Count":6,"Damage":"2685S","strId":"gregtech:gt.metaitem.01"},{"Count":1000,"gtFluidName":"acetone"},{"Count":1000,"gtFluidName":"hydrochloricacid_gt5u"},{"Count":2000,"gtFluidName":"liquid_epichlorhydrin"},{"Count":2000,"gtFluidName":"phenol"}],"result":{"Count":0,"gtFluidName":"molten.epoxid"}}}
{"item":{"Count":28000,"gtFluidName":"phenol"},"multiplier":14,"factor":2000,"type":2,"groupId":20,"recipeId":{"handlerName":"gt.recipe.largechemicalreactor","ingredients":[{"Count":0,"Damage":"24S","strId":"gregtech:gt.integrated_circuit"},{"Count":6,"Damage":"2685S","strId":"gregtech:gt.metaitem.01"},{"Count":1000,"gtFluidName":"acetone"},{"Count":1000,"gtFluidName":"hydrochloricacid_gt5u"},{"Count":2000,"gtFluidName":"liquid_epichlorhydrin"},{"Count":2000,"gtFluidName":"phenol"}],"result":{"Count":0,"gtFluidName":"molten.epoxid"}}}
{"item":{"Count":14000,"gtFluidName":"hydrochloricacid_gt5u"},"multiplier":14,"factor":1000,"type":2,"groupId":20,"recipeId":{"handlerName":"gt.recipe.largechemicalreactor","ingredients":[{"Count":0,"Damage":"24S","strId":"gregtech:gt.integrated_circuit"},{"Count":6,"Damage":"2685S","strId":"gregtech:gt.metaitem.01"},{"Count":1000,"gtFluidName":"acetone"},{"Count":1000,"gtFluidName":"hydrochloricacid_gt5u"},{"Count":2000,"gtFluidName":"liquid_epichlorhydrin"},{"Count":2000,"gtFluidName":"phenol"}],"result":{"Count":0,"gtFluidName":"molten.epoxid"}}}
{"item":{"Count":28000,"gtFluidName":"liquid_epichlorhydrin"},"multiplier":14,"factor":2000,"type":2,"groupId":20,"recipeId":{"handlerName":"gt.recipe.largechemicalreactor","ingredients":[{"Count":0,"Damage":"24S","strId":"gregtech:gt.integrated_circuit"},{"Count":6,"Damage":"2685S","strId":"gregtech:gt.metaitem.01"},{"Count":1000,"gtFluidName":"acetone"},{"Count":1000,"gtFluidName":"hydrochloricacid_gt5u"},{"Count":2000,"gtFluidName":"liquid_epichlorhydrin"},{"Count":2000,"gtFluidName":"phenol"}],"result":{"Count":0,"gtFluidName":"molten.epoxid"}}}
{"item":{"Count":1000,"gtFluidName":"liquid_epichlorhydrin"},"multiplier":1,"factor":1000,"type":1,"groupId":20,"recipeId":{"handlerName":"gt.recipe.largechemicalreactor","ingredients":[{"Count":0,"Damage":"24S","strId":"gregtech:gt.integrated_circuit"},{"Count":3,"Damage":"2685S","strId":"gregtech:gt.metaitem.01"},{"Count":2000,"gtFluidName":"chlorine"},{"Count":100,"gtFluidName":"mercury"},{"Count":1000,"gtFluidName":"propene"},{"Count":1000,"gtFluidName":"water"}],"result":{"Count":0,"gtFluidName":"liquid_epichlorhydrin"}}}
{"item":{"Count":3,"Damage":"2685S","strId":"gregtech:gt.metaitem.01"},"multiplier":1,"factor":3,"type":2,"groupId":20,"recipeId":{"handlerName":"gt.recipe.largechemicalreactor","ingredients":[{"Count":0,"Damage":"24S","strId":"gregtech:gt.integrated_circuit"},{"Count":3,"Damage":"2685S","strId":"gregtech:gt.metaitem.01"},{"Count":2000,"gtFluidName":"chlorine"},{"Count":100,"gtFluidName":"mercury"},{"Count":1000,"gtFluidName":"propene"},{"Count":1000,"gtFluidName":"water"}],"result":{"Count":0,"gtFluidName":"liquid_epichlorhydrin"}}}
{"item":{"Count":0,"Damage":"24S","strId":"gregtech:gt.integrated_circuit"},"multiplier":1,"factor":0,"type":2,"groupId":20,"recipeId":{"handlerName":"gt.recipe.largechemicalreactor","ingredients":[{"Count":0,"Damage":"24S","strId":"gregtech:gt.integrated_circuit"},{"Count":3,"Damage":"2685S","strId":"gregtech:gt.metaitem.01"},{"Count":2000,"gtFluidName":"chlorine"},{"Count":100,"gtFluidName":"mercury"},{"Count":1000,"gtFluidName":"propene"},{"Count":1000,"gtFluidName":"water"}],"result":{"Count":0,"gtFluidName":"liquid_epichlorhydrin"}}}
{"item":{"Count":1000,"gtFluidName":"propene"},"multiplier":1,"factor":1000,"type":2,"groupId":20,"recipeId":{"handlerName":"gt.recipe.largechemicalreactor","ingredients":[{"Count":0,"Damage":"24S","strId":"gregtech:gt.integrated_circuit"},{"Count":3,"Damage":"2685S","strId":"gregtech:gt.metaitem.01"},{"Count":2000,"gtFluidName":"chlorine"},{"Count":100,"gtFluidName":"mercury"},{"Count":1000,"gtFluidName":"propene"},{"Count":1000,"gtFluidName":"water"}],"result":{"Count":0,"gtFluidName":"liquid_epichlorhydrin"}}}
{"item":{"Count":2000,"gtFluidName":"chlorine"},"multiplier":1,"factor":2000,"type":2,"groupId":20,"recipeId":{"handlerName":"gt.recipe.largechemicalreactor","ingredients":[{"Count":0,"Damage":"24S","strId":"gregtech:gt.integrated_circuit"},{"Count":3,"Damage":"2685S","strId":"gregtech:gt.metaitem.01"},{"Count":2000,"gtFluidName":"chlorine"},{"Count":100,"gtFluidName":"mercury"},{"Count":1000,"gtFluidName":"propene"},{"Count":1000,"gtFluidName":"water"}],"result":{"Count":0,"gtFluidName":"liquid_epichlorhydrin"}}}
{"item":{"Count":1000,"gtFluidName":"water"},"multiplier":1,"factor":1000,"type":2,"groupId":20,"recipeId":{"handlerName":"gt.recipe.largechemicalreactor","ingredients":[{"Count":0,"Damage":"24S","strId":"gregtech:gt.integrated_circuit"},{"Count":3,"Damage":"2685S","strId":"gregtech:gt.metaitem.01"},{"Count":2000,"gtFluidName":"chlorine"},{"Count":100,"gtFluidName":"mercury"},{"Count":1000,"gtFluidName":"propene"},{"Count":1000,"gtFluidName":"water"}],"result":{"Count":0,"gtFluidName":"liquid_epichlorhydrin"}}}
{"item":{"Count":100,"gtFluidName":"mercury"},"multiplier":1,"factor":100,"type":2,"groupId":20,"recipeId":{"handlerName":"gt.recipe.largechemicalreactor","ingredients":[{"Count":0,"Damage":"24S","strId":"gregtech:gt.integrated_circuit"},{"Count":3,"Damage":"2685S","strId":"gregtech:gt.metaitem.01"},{"Count":2000,"gtFluidName":"chlorine"},{"Count":100,"gtFluidName":"mercury"},{"Count":1000,"gtFluidName":"propene"},{"Count":1000,"gtFluidName":"water"}],"result":{"Count":0,"gtFluidName":"liquid_epichlorhydrin"}}}
; {"groups":{"0":{"viewmode":"DEFAULT","crafting":false,"collapsed":false}}}
